IO_1799_CARD_OUT[170].Output_1 := fbF_13_109_0005_01_0.HW_Outputs.MCC.DriveRun[1];
IO_1799_CARD_OUT[170].Output_2 := replace;

IO_1799_CARD_OUT[170].Output_4 := fbF_13_109_0005_01_0.HW_Outputs.MCC.DriveRun[1];







IO_1799_CARD_OUT[171].Output_1 := fbF_13_109_0010_01_0.HW_Outputs.MCC.DriveRun[1];  //vctking
IO_1799_CARD_OUT[171].Output_2 := replace; //vctking
IO_1799_CARD_OUT[171].Output_3 := fbF_13_109_0010_01_0.HW_Outputs.MCC.DriveRun[1]; 

IO_1799_CARD_OUT[171].Output_4 := fbF_13_109_0015_01_0.HW_Outputs.MCC.DriveRun[1];  //ctking
IO_1799_CARD_OUT[171].Output_5 := replace; //ctking

IO_1799_CARD_OUT[171].Output_6 := fbF_13_109_0020_01_0.HW_Outputs.MCC.DriveRun[1]; //ctking
IO_1799_CARD_OUT[171].Output_7 := replace;//ctking
IO_1799_CARD_OUT[171].Output_8 := fbF_13_109_0020_01_0.HW_Outputs.MCC.DriveRun[1]; 


IO_1799_CARD_OUT[172].Output_1 := fbF_13_109_0025_01_0.HW_Outputs.MCC[1].DriveRun[1];
IO_1799_CARD_OUT[172].Output_2 := replace;
IO_1799_CARD_OUT[172].Output_3 := fbF_13_109_0025_01_0.HW_Outputs.MCC[1].DriveRun[2];
IO_1799_CARD_OUT[172].Output_4 := replace;
IO_1799_CARD_OUT[172].Output_5 := fbF_13_109_0025_01_0.HW_Outputs.MCC[2].DriveRun[1];
IO_1799_CARD_OUT[172].Output_6 := replace;
IO_1799_CARD_OUT[172].Output_7 := fbF_13_109_0025_01_0.HW_Outputs.MCC[2].DriveRun[2];
IO_1799_CARD_OUT[172].Output_8 := replace;


IO_13_109_0025_09_0_K1.CnfMsgOut_32Bytes := fbF_13_109_0025_09_0.HW_Outputs.ConfirmedMessaging32ByteOut.CnfMsg_32Bytes; 
IO_13_109_0025_09_0_K1.PBCMCtrlOut := fbF_13_109_0025_09_0.HW_Outputs.ControlBitsPLCOutput; 

IO_1799_CARD_OUT[173].Output_1 := fbF_13_109_0030_01_0.HW_Outputs.MCC[1].DriveRun[1];
IO_1799_CARD_OUT[173].Output_2 := replace;
IO_1799_CARD_OUT[173].Output_3 := fbF_13_109_0030_01_0.HW_Outputs.MCC[1].DriveRun[2];
IO_1799_CARD_OUT[173].Output_4 := replace;
IO_1799_CARD_OUT[173].Output_5 := fbF_13_109_0030_01_0.HW_Outputs.MCC[2].DriveRun[1];
IO_1799_CARD_OUT[173].Output_6 := replace;
IO_1799_CARD_OUT[173].Output_7 := fbF_13_109_0030_01_0.HW_Outputs.MCC[2].DriveRun[2];
IO_1799_CARD_OUT[173].Output_8 := replace;


IO_1799_CARD_OUT[174].Output_1 := fbF_13_109_0035_01_0.HW_Outputs.MCC[1].DriveRun[1];
IO_1799_CARD_OUT[174].Output_2 := replace;
IO_1799_CARD_OUT[174].Output_3 := fbF_13_109_0035_01_0.HW_Outputs.MCC[1].DriveRun[2];
IO_1799_CARD_OUT[174].Output_4 := replace;
IO_1799_CARD_OUT[174].Output_5 := fbF_13_109_0035_01_0.HW_Outputs.MCC[2].DriveRun[1];
IO_1799_CARD_OUT[174].Output_6 := replace;

IO_1799_CARD_OUT[175].Output_1 := fbF_13_109_0035_01_0.HW_Outputs.MCC[2].DriveRun[2];
IO_1799_CARD_OUT[175].Output_2 := replace;
IO_1799_CARD_OUT[175].Output_3 := fbF_13_109_0035_01_0.HW_Outputs.MCC[3].DriveRun[1];
IO_1799_CARD_OUT[175].Output_4 := replace;
IO_1799_CARD_OUT[175].Output_5 := fbF_13_109_0035_01_0.HW_Outputs.MCC[3].DriveRun[2];
IO_1799_CARD_OUT[175].Output_6 := replace;




IO_1799_CARD_OUT[176].Output_1 := fbF_13_109_0040_01_0.HW_Outputs.MCC.DriveRun[1];//drive run 1          
IO_1799_CARD_OUT[176].Output_2 := replace; // drive es 1 
IO_1799_CARD_OUT[176].Output_3 := fbF_13_109_0040_01_0.HW_Outputs.MCC.DriveRun[1]; // drive slave 1 
IO_1799_CARD_OUT[176].Output_7 := fbF_13_109_0040_01_0.HW_Outputs.MCC.DriveRun[1]; // drive spur 1          
IO_1799_CARD_OUT[176].Output_8 := fbF_13_109_0040_01_0.HW_Outputs.MCC.DriveRun[1]; // drive spur 2             
IO_1799_CARD_OUT[176].Output_9 := PBL1_13_109_0040.Light_Yellow;