IO_1799_CARD_OUT[58].Output_1 := fbF_13_600_0005_01_0.HW_Outputs.MCC.DriveRun[1]; //drive function 1  ctking

IO_1799_CARD_OUT[58].Output_3 := fbF_13_600_0005_02_0.HW_Outputs.MCC.DriveRun[1]; //drive function 2  ctking

IO_1799_CARD_OUT[58].Output_5 := fbF_13_600_0005_03_0.HW_Outputs.MCC.DriveRun[1]; //drive function 3  ctking

IO_1799_CARD_OUT[58].Output_7 := fbF_13_600_0005_04_0.HW_Outputs.MCC.DriveRun[1]; //drive function 4  ctking



IO_1799_CARD_OUT[59].Output_1 := fbF_13_600_0005_05_0.HW_Outputs.MCC.DriveRun[2]; //drive slave to function 5  ctking

IO_1799_CARD_OUT[59].Output_3 := fbF_13_600_0005_05_0.HW_Outputs.MCC.DriveRun[1]; //drive function 5  ctking

IO_1799_CARD_OUT[59].Output_7 := TRUE; // pbl 600 ctking
IO_1799_CARD_OUT[59].Output_8 := TRUE; // pbl safety reset ctking





IO_1799_CARD_OUT[60].Output_1 := fbF_13_600_0010_01_0.HW_Outputs.MCC[1].DriveRun[1];    //ctking
IO_1799_CARD_OUT[60].Output_2 := fbF_13_600_0010_01_0.HW_Outputs.MCC[1].Direction[1];   //ctking
IO_1799_CARD_OUT[60].Output_3 := fbF_13_600_0010_01_0.HW_Outputs.MCC[1].DriveRun[2];    //ctking
IO_1799_CARD_OUT[60].Output_4 := fbF_13_600_0010_01_0.HW_Outputs.MCC[1].Direction[2];   //ctking
IO_1799_CARD_OUT[60].Output_5 := fbF_13_600_0010_01_0.HW_Outputs.MCC[2].DriveRun[1];    //ctking
IO_1799_CARD_OUT[60].Output_6 := fbF_13_600_0010_01_0.HW_Outputs.MCC[2].Direction[1];   //ctking




IO_1799_CARD_OUT[61].Output_1 := fbF_13_600_0015_01_0.HW_Outputs.MCC.DriveRun[1]; //drive function 1  ctking

IO_1799_CARD_OUT[61].Output_3 := fbF_13_600_0015_02_0.HW_Outputs.MCC.DriveRun[1]; //drive function 2  ctking

IO_1799_CARD_OUT[61].Output_5 := fbF_13_600_0015_03_0.HW_Outputs.MCC.DriveRun[1]; //drive function 3  ctking

IO_1799_CARD_OUT[61].Output_7 := fbF_13_600_0015_04_0.HW_Outputs.MCC.DriveRun[1]; //drive function 4  ctking



IO_1799_CARD_OUT[62].Output_1 := fbF_13_600_0015_05_0.HW_Outputs.MCC.DriveRun[2]; //drive slave to function 5 in error

IO_1799_CARD_OUT[62].Output_3 := fbF_13_600_0015_05_0.HW_Outputs.MCC.DriveRun[1]; //drive function 5  ctking

IO_1799_CARD_OUT[62].Output_7 := TRUE; // pbl 600 ctking
IO_1799_CARD_OUT[62].Output_8 := TRUE; // pbl safety reset ctking





IO_1799_CARD_OUT[63].Output_1 := fbF_13_600_0020_01_0.HW_Outputs.MCC[1].DriveRun[1];      //ctking
IO_1799_CARD_OUT[63].Output_2 := fbF_13_600_0020_01_0.HW_Outputs.MCC[1].Direction[1];     //ctking
IO_1799_CARD_OUT[63].Output_3 := fbF_13_600_0020_01_0.HW_Outputs.MCC[1].DriveRun[2];      //ctking
IO_1799_CARD_OUT[63].Output_4 := fbF_13_600_0020_01_0.HW_Outputs.MCC[1].Direction[2];     //ctking
IO_1799_CARD_OUT[63].Output_5 := fbF_13_600_0020_01_0.HW_Outputs.MCC[2].DriveRun[1];      //ctking
IO_1799_CARD_OUT[63].Output_6 := fbF_13_600_0020_01_0.HW_Outputs.MCC[2].Direction[1];     //ctking




IO_1799_CARD_OUT[64].Output_1 := fbF_13_600_0025_01_0.HW_Outputs.MCC.DriveRun[1]; //drive function 1  ctking

IO_1799_CARD_OUT[64].Output_3 := fbF_13_600_0025_02_0.HW_Outputs.MCC.DriveRun[1]; //drive function 2  ctking

IO_1799_CARD_OUT[64].Output_5 := fbF_13_600_0025_03_0.HW_Outputs.MCC.DriveRun[1]; //drive function 3 card in error

IO_1799_CARD_OUT[64].Output_7 := fbF_13_600_0025_04_0.HW_Outputs.MCC.DriveRun[1]; //drive function 4  ctking



IO_1799_CARD_OUT[65].Output_1 := fbF_13_600_0025_05_0.HW_Outputs.MCC.DriveRun[2]; //drive slave to function 5  ctking

IO_1799_CARD_OUT[65].Output_3 := fbF_13_600_0025_05_0.HW_Outputs.MCC.DriveRun[1]; //drive function 5 ctking


IO_1799_CARD_OUT[65].Output_7 := TRUE; // pbl 600 ctking
IO_1799_CARD_OUT[65].Output_8 := TRUE; // pbl safety reset ctking





IO_1799_CARD_OUT[66].Output_1 := fbF_13_600_0030_01_0.HW_Outputs.MCC[1].DriveRun[1];  //something messed up with this card.. makes whining sound and smells weird
IO_1799_CARD_OUT[66].Output_2 := fbF_13_600_0030_01_0.HW_Outputs.MCC[1].Direction[1];
IO_1799_CARD_OUT[66].Output_3 := fbF_13_600_0030_01_0.HW_Outputs.MCC[1].DriveRun[2];
IO_1799_CARD_OUT[66].Output_4 := fbF_13_600_0030_01_0.HW_Outputs.MCC[1].Direction[2];
IO_1799_CARD_OUT[66].Output_5 := fbF_13_600_0030_01_0.HW_Outputs.MCC[2].DriveRun[1];
IO_1799_CARD_OUT[66].Output_6 := fbF_13_600_0030_01_0.HW_Outputs.MCC[2].Direction[1];
IO_1799_CARD_OUT[66].Output_7 := fbF_13_600_0030_01_0.HW_Outputs.MCC[2].DriveRun[2];
IO_1799_CARD_OUT[66].Output_8 := fbF_13_600_0030_01_0.HW_Outputs.MCC[2].Direction[2];


IO_1799_CARD_OUT[67].Output_1 := fbF_13_600_0035_01_0.HW_Outputs.MCC.DriveRun[1]; //drive function 1  ctking

IO_1799_CARD_OUT[67].Output_3 := fbF_13_600_0035_02_0.HW_Outputs.MCC.DriveRun[1]; //drive function 2  ctking

IO_1799_CARD_OUT[67].Output_5 := fbF_13_600_0035_03_0.HW_Outputs.MCC.DriveRun[1]; //drive function 3  ctking

IO_1799_CARD_OUT[67].Output_7 := fbF_13_600_0035_04_0.HW_Outputs.MCC.DriveRun[1]; //drive function 4  ctking



IO_1799_CARD_OUT[68].Output_1 := fbF_13_600_0035_05_0.HW_Outputs.MCC.DriveRun[1]; //drive slave to function 5  ctking

IO_1799_CARD_OUT[68].Output_3 := fbF_13_600_0035_05_0.HW_Outputs.MCC.DriveRun[2]; //drive function 5  ctking

IO_1799_CARD_OUT[68].Output_7:= TRUE; //pbl 600_35_05  //ctking
IO_1799_CARD_OUT[68].Output_8 := TRUE; //pbl reset //ctking






IO_1799_CARD_OUT[69].Output_1 := fbF_13_600_0040_01_0.HW_Outputs.MCC[1].DriveRun[1];       //ctking
IO_1799_CARD_OUT[69].Output_2 := fbF_13_600_0040_01_0.HW_Outputs.MCC[1].Direction[1];      //ctking
IO_1799_CARD_OUT[69].Output_3 := fbF_13_600_0040_01_0.HW_Outputs.MCC[1].DriveRun[2];       //ctking
IO_1799_CARD_OUT[69].Output_4 := fbF_13_600_0040_01_0.HW_Outputs.MCC[1].Direction[2];      //ctking
IO_1799_CARD_OUT[69].Output_5 := fbF_13_600_0040_01_0.HW_Outputs.MCC[2].DriveRun[1];       //ctking
IO_1799_CARD_OUT[69].Output_6 := fbF_13_600_0040_01_0.HW_Outputs.MCC[2].Direction[1];      //ctking



//need to change the software block to not a 4 zone
IO_1799_CARD_OUT[70].Output_1 := fbF_13_600_0045_01_0.HW_Outputs.MCC[1].DriveRun[1];//ctking  //this was supposed to be a 4 zone but its  a transportation bed
IO_1799_CARD_OUT[70].Output_2 := fbF_13_600_0045_01_0.HW_Outputs.MCC[1].DriveRun[1]; //ctking //this was supposed to be a 4 zone but its  a transportation bed
IO_1799_CARD_OUT[70].Output_3 := fbF_13_600_0045_01_0.HW_Outputs.MCC[1].DriveRun[1];//ctking  //this was supposed to be a 4 zone but its  a transportation bed
IO_1799_CARD_OUT[70].Output_4 := fbF_13_600_0045_01_0.HW_Outputs.MCC[1].DriveRun[1]; //ctking  //this was supposed to be a 4 zone but its a transportation bed



IO_1799_CARD_OUT[71].Output_1 := fbF_13_600_0050_01_0.HW_Outputs.MCC.DriveRun[1];    //ctking
IO_1799_CARD_OUT[71].Output_2 := fbF_13_600_0050_01_0.HW_Outputs.MCC.Direction[1];   //ctking
IO_1799_CARD_OUT[71].Output_3 := fbF_13_600_0050_01_0.HW_Outputs.MCC.DriveRun[2];    //ctking
IO_1799_CARD_OUT[71].Output_4 := fbF_13_600_0050_01_0.HW_Outputs.MCC.Direction[2];   //ctking






IO_1799_CARD_OUT[72].Output_1 := fbF_13_600_0055_01_0.HW_Outputs.MCC[1].DriveRun[1];   //ctking
IO_1799_CARD_OUT[72].Output_2 := fbF_13_600_0055_01_0.HW_Outputs.MCC[1].Direction[1];  //ctking
IO_1799_CARD_OUT[72].Output_3 := fbF_13_600_0055_01_0.HW_Outputs.MCC[1].DriveRun[2];   //ctking
IO_1799_CARD_OUT[72].Output_4 := fbF_13_600_0055_01_0.HW_Outputs.MCC[1].Direction[2];  //ctking
IO_1799_CARD_OUT[72].Output_5 := fbF_13_600_0055_01_0.HW_Outputs.MCC[2].DriveRun[1];   //ctking
IO_1799_CARD_OUT[72].Output_6 := fbF_13_600_0055_01_0.HW_Outputs.MCC[2].Direction[1];  //ctking



IO_1799_CARD_OUT[73].Output_1 := fbF_13_600_0060_01_0.HW_Outputs.MCC.DriveRun[1];   //ctking
IO_1799_CARD_OUT[73].Output_2 := fbF_13_600_0060_01_0.HW_Outputs.MCC.Direction[1];  //ctking
IO_1799_CARD_OUT[72].Output_8 := fbF_13_600_0060_01_0.HW_Outputs.MCC.DriveRun[2];  //ctking

IO_1799_CARD_OUT[73].Output_5 := fbF_13_600_0065_01_0.HW_Outputs.MCC.DriveRun[1];   //ctking
IO_1799_CARD_OUT[73].Output_6 := fbF_13_600_0065_01_0.HW_Outputs.MCC.Direction[1];  //ctking
IO_1799_CARD_OUT[73].Output_8 := fbF_13_600_0065_01_0.HW_Outputs.MCC.DriveRun[2]; //ctking



IO_1799_CARD_OUT[74].Output_1 := fbF_13_600_0105_01_0.HW_Outputs.MCC[1].DriveRun[1]; //drive zone 1   //ctking
IO_1799_CARD_OUT[74].Output_2 := fbF_13_600_0105_01_0.HW_Outputs.MCC[1].Direction[1]; //ES Zone 1     //ctking
IO_1799_CARD_OUT[74].Output_3 := fbF_13_600_0105_01_0.HW_Outputs.MCC[1].DriveRun[2]; //drive zone 2   //ctking
IO_1799_CARD_OUT[74].Output_4 := fbF_13_600_0105_01_0.HW_Outputs.MCC[1].Direction[2]; //ES Zone 2     //ctking
IO_1799_CARD_OUT[74].Output_5 := fbF_13_600_0105_01_0.HW_Outputs.MCC[2].DriveRun[1]; //drive zone 3   //ctking
IO_1799_CARD_OUT[74].Output_6 := fbF_13_600_0105_01_0.HW_Outputs.MCC[2].Direction[1]; //ES Zone 3     //ctking


IO_1799_CARD_OUT[75].Output_1 := fbF_13_600_0105_01_0.HW_Outputs.MCC[2].DriveRun[2]; //drive zone 4  //ctking  /
IO_1799_CARD_OUT[75].Output_2 := fbF_13_600_0105_01_0.HW_Outputs.MCC[2].Direction[2]; //ES Zone 4    //ctking  /
                                                                                                       
                                                                                                       
IO_1799_CARD_OUT[75].Output_3 := fbF_13_600_0105_01_0.HW_Outputs.MCC[3].DriveRun[1]; //drive zone 5  //ctking  /
IO_1799_CARD_OUT[75].Output_4 := fbF_13_600_0105_01_0.HW_Outputs.MCC[3].Direction[1]; //ES Zone 5    //ctking  /

IO_13_600_0105_09_0_K1.CnfMsgOut_32Bytes := fbF_13_600_0105_09_0.HW_Outputs.ConfirmedMessaging32ByteOut.CnfMsg_32Bytes; 
IO_13_600_0105_09_0_K1.PBCMCtrlOut := fbF_13_600_0105_09_0.HW_Outputs.ControlBitsPLCOutput; 

IO_13_600_0110_K1.Command_Word := fbF_13_600_0110_01_0.HW_Outputs.ABDrive_CommandWord;
IO_13_600_0110_K1.FreqCommand := fbF_13_600_0110_01_0.HW_Outputs.FreqCommand;


IO_1799_CARD_OUT[76].Output_1 := fbF_13_600_0115_01_0.HW_Outputs.MCC[1].DriveRun[1];   //ctking
IO_1799_CARD_OUT[76].Output_2 := fbF_13_600_0115_01_0.HW_Outputs.MCC[1].Direction[1];  //ctking
IO_1799_CARD_OUT[76].Output_3 := fbF_13_600_0115_01_0.HW_Outputs.MCC[1].DriveRun[2];   //ctking
IO_1799_CARD_OUT[76].Output_4 := fbF_13_600_0115_01_0.HW_Outputs.MCC[1].Direction[2];  //ctking
IO_1799_CARD_OUT[76].Output_5 := fbF_13_600_0115_01_0.HW_Outputs.MCC[2].DriveRun[1];   //ctking
IO_1799_CARD_OUT[76].Output_6 := fbF_13_600_0115_01_0.HW_Outputs.MCC[2].Direction[1];  //ctking
IO_1799_CARD_OUT[76].Output_7 := fbF_13_600_0115_01_0.HW_Outputs.MCC[2].DriveRun[2];   //ctking
IO_1799_CARD_OUT[76].Output_8 := fbF_13_600_0115_01_0.HW_Outputs.MCC[2].Direction[2];  //ctking
